{
  "manifest_version": 3,
  "name": "APA Asistente",
  "version": "0.1.8",
  "description": "In-page assistant and account hints for APA workflows.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.apa-asistente.site/*",
    "http://172.31.11.87:8080/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://172.31.11.87:8080/*"
      ],
      "js": [
        "src/content/informacion-cuenta/hint-ui.js",
        "src/content/informacion-cuenta/bootstrap.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "APA Asistente"
  }
}
